{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 V\'8alkommen till Arlas installationsprogram.\
\
Innan Arla installeras kommer du att f\'8c svara p\'8c n\'8cgra fr\'8cgor.\
\
Efter installationen m\'8cste du k\'9ara Arlas konfigurationsprogram, som du hittar i Arla-mappen i Program-mappen.\
\
D\'8ar kan du tala om f\'9ar Arla vilka AFS-celler du vill se, och om du vill starta Arla n\'8ar datorn startar. Du kan ocks\'8c starta Arla direkt fr\'8cn programmet genom att trycka p\'8c Start-knappen.\
}