{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Welcome to the Arla Installation Program.\
\
Before installing Arla, you have to answer some questions.\
\
After the installation, you need to run the Arla Configuration program, which you will find in the Arla folder in the Applications folder.\
\
There, you can tell Arla what cells you want to see, and if you want to start Arla at boot. You can also start Arla directly from the program, by pressing the Start button.\
}